PORT=5000
MONGO_URL=mongodb://localhost:27017/flytant
JWT_SECRET=some_super_secret_key
STRIPE_SECRET_KEY=sk_test_51S53C2F5Veqs61IyK6SQxo9PapQtticfUICwQr4eDQEHMLdMT3Ga0MKZ8dtND1AA9tAE30aCcS7DmJhOb0Ub0s9D00PQfw88Rk
ADMIN_PASSWORD=Abhishek@123

